# email-system

email-system/: pom.xml
email-system/src/main/java/mp/application/emailsystem/: EmailSystemApplication.java
email-system/src/main/java/mp/application/emailsystem/controller/: CitizenController.java  EmailAddressController.java
email-system/src/main/java/mp/application/emailsystem/dto/: CitizenDTO.java  CitizenMapper.java  EmailAddressDTO.java  EmailAddressMapper.java
email-system/src/main/java/mp/application/emailsystem/exception/: ResourceNotFoundException.java
email-system/src/main/java/mp/application/emailsystem/model/: AuditModel.java  Citizen.java  EmailAddress.java
email-system/src/main/java/mp/application/emailsystem/repository/: CitizenRepository.java  EmailAddressRepository.java
email-system/src/main/resources/: application.properties
email-system/src/main/resources/db/migration/: DISABLED__V1.1__Setting_tables.sql  Setting_tables_disabled.sql  V1.1__Setting_tables.sql  V1__inserting_data.sql  V2__Inserting_data.sql  V3__Inserting_data.sql  v1__droping_tables.sql
email-system/src/test/java/mp/application/emailsystem/: EmailSystemApplicationAfterTests.java  EmailSystemApplicationAfterTestsFlywayDisabled.java  EmailSystemApplicationAfterTestsFlywayEnabled.java  EmailSystemApplicationBeforeTests.java  EmailSystemApplicationBeforeTestsFlywayDisabled.java  EmailSystemApplicationBeforeTestsFlywayEnabled.java  EmailSystemApplicationTests.java  EmailSystemApplicationTestsFlywayDIsabled.java  EmailSystemApplicationTestsFlywayEnabled.java  MockingTests.java
